@bstblue: #00344d;
@bstlightblue: lighten(#00344d,10%);
@bstyellow: #e9cb49;
@bstgrey: #ededee;
@bstblack: #000;
@bstwhite: #fff;
@bstgreen: lighten(#0B5119,25%); // #1AC13C
@bstred: #A40802;

@baseFontSize:          14px;
@baseLineHeight:        20px;