body{
	
}

h1, h2, h3, h4, h5{
	font-family: "Kontrapunkt";
}

.navbar a{
	font-family: "Kontrapunkt";	
}

h1{
	small{
		line-height: 14px;
		font-size: 14px;
		display: block;
	}
}

h2{
	font-size: 1.55em;
}

h3{
	font-size: 1.2em;
}

.footer{
	h4{
		color: @bstyellow;
	}
}